<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea87fe72-4a28-4f08-bc9a-875dbf875c69</dc:identifier>
        <dc:title>The GNU C Reference Manual</dc:title>
        <dc:creator opf:file-as="Rothwell, Trevis &amp; Youngman, James" opf:role="aut">Trevis Rothwell</dc:creator>
        <dc:creator opf:file-as="Rothwell, Trevis &amp; Youngman, James" opf:role="aut">James Youngman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Trevis Rothwell&quot;: &quot;&quot;, &quot;James Youngman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-01T14:44:23+00:00"/>
        <meta name="calibre:title_sort" content="GNU C Reference Manual, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="GNU C Reference Manual, The - Trevis Rothwell &amp; James Youngman.jpg"/>
    </guide>
</package>
